VITE_SUPABASE_PROJECT_ID="mcfekmdxnpijrjmlthse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZmVrbWR4bnBpanJqbWx0aHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTg2MjgsImV4cCI6MjA4NTQzNDYyOH0.D9dRYs0wAfzUF8qDQnOoIqNK3x3chdvo6x46-thSIxE"
VITE_SUPABASE_URL="https://mcfekmdxnpijrjmlthse.supabase.co"
